<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="WebApplication1.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OLIVIA Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="~/css/sb-admin-2.min.css" rel="stylesheet">

</head>
<body id="page-top">
    <form runat="server" id="form1">
    <div id="wrapper">
        <div class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <div class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">OLIVIA Admin</div>
            </div>

            <hr class="sidebar-divider my-0">
            <asp:Menu runat="server" class="nav-item active">
                 <StaticMenuItemStyle ForeColor="White" HorizontalPadding="30px" VerticalPadding="20px" CssClass="nav-link"/>
                <Items>
                    <asp:MenuItem NavigateUrl="~/CustomerHome.aspx" Text=" <i class=&quot;fas fa-fw fa-user-alt&quot;></i><span>Customer</span>"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminHome.aspx" Text=" <i class=&quot;fas fa-fw fa-tachometer-alt&quot;></i><span>Dashboard</span>"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminViewEvents.aspx" Text=" <i class=&quot;fas fa-fw fa-calendar-alt&quot;></i><span>Events</span>"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <hr class="sidebar-divider d-none d-md-block">
     
        </div>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex align-items-center">
                        <h1 class="h3 mb-0 text-gray-800">OLIVIA Dashboard</h1>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                    </div>

                </div>

            </div>
           </div>
            <div class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; OLIVIA 2022</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
     <!-- Bootstrap core JavaScript-->
    <script src="~/vendor/jquery/jquery.min.js"></script>
    <script src="~/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="~/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="~/js/sb-admin-2.min.js"></script>
</body>
</html>
