<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerSite.Master.cs" Inherits="WebApplication1.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="~/js/jquery-3.6.1.min.js"></script>
    <script src="~/js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/js/scripts.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container px-4 px-lg-5">
              <h3>OLIVIA</h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <asp:Menu runat="server" class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4" Orientation="Horizontal">
                        <StaticMenuItemStyle ForeColor="Black" HorizontalPadding="10px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/CustomerHome.aspx" Text="<i class=&quot;bi-house-fill me-1&quot;></i><span>Home</span>"></asp:MenuItem>
                             <asp:MenuItem NavigateUrl="~/AdminHome.aspx" Text="<i class=&quot;bi-person-fill me-1&quot;></i><span>Admin</span>"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CustomerViewEvents.aspx" Text="<i class=&quot;bi-calendar-fill me-1&quot;></i><span>Events</span>"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <div class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1" href="#!"></i>
                            Cart
                        </button>
                    </div>
                    <div class="d-flex ms-lg-4">
                        <asp:Button CssClass="btn btn-outline-dark" runat="server" Text="Profile" ID="btn_Click" OnClick="btn_Click_Click" />
                    </div>
                </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div class="footer py-5 bg-dark">
          <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; OLIVIA 2022</p>
          </div>
    </div>
    </form>
</body>
</html>
